<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nusa Agency - Grow Up Your Business</title>
    <link rel="shortcut icon"
        href="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758723635/nusaagency_2_1_z4fkdt.webp"
        type="image/x-icon">
    <link rel="stylesheet" href="src/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="bg-white sticky top-0 z-50 shadow-md">
        <div class="container">
            <div class="flex justify-between items-center lg:[120px] md:h-[110px] h-[100px]">

                <a href="#" class="flex-shrink-0">
                    <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758721423/nusalogo_cynay5.webp"
                        alt="Nusa Agency Logo" class="h-12 md:h-14">
                </a>

                <nav class="hidden md:flex space-x-5">
                    <div class="relative group">
                        <a href="#"
                            class="text-sm text-gray-600 hover:text-blue-500 font-semibold flex items-center transition duration-300">
                            Layanan Nusa Agency
                            <svg class="ml-1 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </a>
                        <div
                            class="hidden group-hover:block absolute left-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 py-1 z-50">
                            <a href="/pembuatanOjs" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Jasa
                                Pembuatan
                                OJS</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Jasa Publikasi
                                Jurnal</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Jasa Penerbit
                                dan Percetakan Buku</a>
                        </div>
                    </div>
                    <a href="#product"
                        class="text-sm text-gray-600 hover:text-blue-500 font-semibold transition duration-300">Produk</a>
                    <a href="#testimonial"
                        class="text-sm text-gray-600 hover:text-blue-500 font-semibold transition duration-300">Testimoni</a>
                    <a href="#portfolio"
                        class="text-sm text-gray-600 hover:text-blue-500 font-semibold transition duration-300">Portfolio</a>
                    <a href="#contact"
                        class="text-sm text-gray-600 hover:text-blue-500 font-semibold transition duration-300">Kontak</a>
                </nav>

                <div class="hidden md:flex items-center space-x-4">
                    <a href="https://wa.me/6285121117589?text=Saya%20tertarik%20dengan%20paket%20pembuatan%20Web%20Jurnal%20(OJS)%20nya%2C%20bisa%20infokan%C2%A0lebih%C2%A0lanjut%3F"
                        class="conversion w-[45px] h-[45px] !flex !justify-center !items-center rounded-full bg-green-gradient hover:bg-green-600 transition duration-300">
                        <span class="icon-[mynaui--telephone-call-solid] !w-6 !h-6 text-white !block"></span>
                    </a>
                    <a href="mailto:admin@nusaagency.com"
                        class="w-[45px] h-[45px] !flex !justify-center !items-center rounded-full bg-green-gradient hover:bg-green-600 transition duration-300">
                        <span class="icon-[mage--email-fill] !w-6 !h-6 text-white !block"></span>
                    </a>
                    <a href="https://wa.me/6285121117589?text=Saya%20tertarik%20dengan%20paket%20pembuatan%20Web%20Jurnal%20(OJS)%20nya%2C%20bisa%20infokan%C2%A0lebih%C2%A0lanjut%3F"
                        class="conversion flex justify-center items-center h-[45px] px-5 bg-blue-gradient text-white font-semibold rounded-full hover:bg-blue-600 transition duration-300">Hubungi
                        Kami</a>
                </div>

                <button id="mobile-menu-button"
                    class="md:hidden p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500">
                    <svg class="h-6 w-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>

            <div id="mobile-menu" class="hidden md:hidden">
                <nav class="flex flex-col space-y-2 pb-8">
                    <a href="#"
                        class="block px-4 py-2 bg-blue-500 text-white rounded-md text-center hover:bg-blue-600 transition duration-300">Hubungi
                        Kami</a>
                    <a href="#product"
                        class="block px-4 py-2 text-gray-600 hover:bg-gray-100 transition duration-300">Produk</a>
                    <a href="#testimonial"
                        class="block px-4 py-2 text-gray-600 hover:bg-gray-100 transition duration-300">Testimoni</a>
                    <a href="#portfolio"
                        class="block px-4 py-2 text-gray-600 hover:bg-gray-100 transition duration-300">Portfolio</a>
                    <a href="#contact"
                        class="block px-4 py-2 text-gray-600 hover:bg-gray-100 transition duration-300">Kontak</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="header" class="pt-16">
            <div class="container">
                <div class="headline flex flex-col items-center justify-center w-full">
                    <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758786474/image912_sdjfnx.webp" alt=""
                        class="lg:w-[55%] h-auto">
                    <p class="font-medium text-[#222] text-center leading-[24px] mt-2">Kami adalah Nusa Agency, creative
                        digital partner yang membantu bisnis, lembaga, dan komunitas <br>tumbuh melalui teknologi,
                        desain, dan strategi digital yang relevan.</p>
                    <a href=""
                        class="bg-green-gradient py-2.5 rounded-xl px-5 text-white mt-4 font-semibold text-lg">Mulai
                        Proyek Anda</a>
                    <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758806642/group2159_lq8the.webp"
                        alt="" class="lg:w-[65%] h-auto mt-8">
                </div>
            </div>
        </section>
        <section id="why-us" class="mt-14">
            <div class="container">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-center">
                    <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758808429/group2166_fi602s.webp"
                        alt="Nusa Agency Team">
                    <div>
                        <h1 class="text-3xl md:text-[48px] font-extrabold leading-tight md:leading-14">KENAPA HARUS DI
                            <span class="text-blue-gradient">NUSA AGENCY</span>
                        </h1>
                        <p class="mt-2 font-semibold text-[#222] text-justify">Solusi digital yang berkelanjutan, tepat
                            waktu, dan relevan dengan perkembangan teknologi terkini.</p>
                        <div class="flex flex-col gap-3 mt-5">
                            <div class="flex gap-4 items-center">
                                <div class="w-[110px] flex-shrink-0 flex items-center justify-center">
                                    <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758809731/untitleddesign_19_1_b8k1i4.webp"
                                        alt="icon" class="w-full h-fit">
                                </div>
                                <div>
                                    <h6 class="text-green-gradient text-2xl font-extrabold uppercase">Keberlanjutan</h6>
                                    <p class="text-justify text-sm text-[#222] font-semibold">Kami tidak hanya
                                        membangun, tapi juga mendampingi. Solusi yang kami berikan dirancang untuk
                                        bertahan lama dan terus relevan dengan perkembangan zaman.</p>
                                </div>
                            </div>
                            <div class="flex gap-4 items-center">
                                <div class="w-[110px] flex-shrink-0 flex items-center justify-center">
                                    <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758809731/nusaagency_4_1_ks1jjw.webp"
                                        alt="icon" class="w-[90%] h-fit">
                                </div>
                                <div>
                                    <h6 class="text-green-gradient text-2xl font-extrabold">Projek Tepat Waktu</h6>
                                    <p class="text-justify text-sm text-[#222] font-semibold">Komitmen kami adalah
                                        menyelesaikan setiap proyek sesuai timeline yang disepakati, tanpa mengorbankan
                                        kualitas.</p>
                                </div>
                            </div>
                            <div class="flex gap-4 items-center">
                                <div class="w-[110px] flex-shrink-0 flex items-center justify-center">
                                    <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758809731/untitleddesign_20_1_fidrnn.webp"
                                        alt="icon" class="w-[95%] h-fit">
                                </div>
                                <div>
                                    <h6 class="text-green-gradient text-2xl font-extrabold">Teknologi Terkini</h6>
                                    <p class="text-justify text-sm text-[#222] font-semibold">Kami selalu mengadopsi
                                        teknologi terbaru dalam web development, digital marketing, hingga sistem
                                        publikasi, sehingga klien kami selalu selangkah lebih maju.</p>
                                </div>
                            </div>
                            <div class="flex gap-4 items-center">
                                <div class="w-[110px] flex-shrink-0 flex items-center justify-center">
                                    <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758809731/image915_jktvwu.webp"
                                        alt="icon" class="w-full h-fit">
                                </div>
                                <div>
                                    <h6 class="text-green-gradient text-2xl font-extrabold">Desain Terbaru</h6>
                                    <p class="text-justify text-sm text-[#222] font-semibold">Visual adalah bahasa
                                        universal. Tim kreatif kami memastikan brand Anda tampil menonjol dengan desain
                                        yang modern, segar, dan sesuai tren global.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="product" class="mt-14 bg-blue-gradient py-20 relative overflow-hidden">
            <div class="container relative"> <img
                    src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758817654/subtract_3_mrqdc3.webp"
                    alt="Abstract shape" class="absolute -top-28 -left-10 w-48 md:w-auto pointer-events-none">
                <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758817654/subtract_4_houe4q.webp"
                    alt="Abstract shape" class="absolute -bottom-5 -right-14 w-48 md:w-auto pointer-events-none">

                <h1 class="text-4xl md:text-[54px] font-extrabold leading-tight md:leading-14 text-white text-center">
                    PRODUK & LAYANAN<br>NUSA AGENCY
                </h1>
                <p class="text-white font-semibold text-center mt-2">Solusi digital yang berkelanjutan, tepat waktu, dan
                    relevan<br class="hidden sm:block">dengan perkembangan teknologi terkini.
                </p>

                <div id="product-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-5 gap-y-24 mt-28">
                </div>
            </div>
        </section>
        <section id="testimonial" class="py-14 sm:py-20">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl md:text-5xl font-extrabold leading-tight text-[#222]">TESTIMONIAL
                    <span class="bg-gradient-to-r from-blue-800 to-green-600 bg-clip-text text-transparent">NUSA
                        AGENCY</span>
                </h1>
                <p class="text-[#222] font-semibold mt-1.5 lg:w-1/2">Klien kami merasakan manfaat nyata dari layanan
                    digital Nusa Agency — mulai dari publikasi akademik hingga transformasi branding.</p>
                <div class="relative mt-12">
                    <div id="testimonial-slider-wrapper" class="overflow-hidden">
                        <div id="testimonial-slider" class="flex transition-transform duration-500 ease-in-out">
                        </div>
                    </div>
                    <button id="prev-testimonial"
                        class="absolute top-1/2 -translate-y-1/2 left-0 -translate-x-1/2 bg-white rounded-full w-12 h-12 flex items-center justify-center shadow-lg hover:bg-gray-100 transition-colors z-10 cursor-pointer">
                        <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7">
                            </path>
                        </svg>
                    </button>
                    <button id="next-testimonial"
                        class="absolute top-1/2 -translate-y-1/2 right-0 translate-x-1/2 bg-white rounded-full w-12 h-12 flex items-center justify-center shadow-lg hover:bg-gray-100 transition-colors z-10 cursor-pointer">
                        <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7">
                            </path>
                        </svg>
                    </button>
                </div>
                <div class="mt-20">
                    <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                        <div
                            class="relative w-full overflow-hidden [mask-image:_linear-gradient(to_right,transparent_0,_black_128px,_black_calc(100%-128px),transparent_100%)]">
                            <div id="logo-marquee" class="flex items-center gap-5 sm:gap-15">
                            </div>
                        </div>
                        <p class="text-gray-600 font-semibold text-center md:text-left flex-shrink-0 md:max-w-xs">Kami
                            bangga dipercaya oleh berbagai kampus, lembaga, dan bisnis di Indonesia.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio" class="mt-14">
            <div class="container">
                <h1 class="text-4xl md:text-[54px] font-extrabold leading-tight md:leading-14 text-[#222] text-center">
                    PORTFOLIO<br><span
                        class="bg-gradient-to-r from-blue-800 to-green-600 bg-clip-text text-transparent">NUSA
                        AGENCY</span></h1>
                <p class="text-[#222] font-semibold mt-1.5 text-center">Bukti nyata kerja kami dalam membangun solusi
                    digital yang relevan dan berkelanjutan</p>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 mt-8">
                    <div class="porto-card rounded-3xl shadow-xl bg-white py-8 px-7 border border-green-100">
                        <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758954301/image5_fpjls8.webp"
                            alt="Portfolio item for Open Journal Systems">
                        <h6 class="text-2xl font-extrabold text-blue-900 text-center mt-5">Open Journal Systems</h6>
                        <p class="text-center text-[#222] font-semibold mt-1">Custom web solution for business</p>
                        <a href=""
                            class="text-white font-semibold py-2 px-4 rounded-lg bg-green-gradient mx-auto mt-4 block w-fit">Lihat
                            Project</a>
                    </div>
                    <div class="porto-card rounded-3xl shadow-xl bg-white py-8 px-7 border border-green-100">
                        <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758954402/macbook-air-arkapublisher.co.id1_ozh4lo.webp"
                            alt="Portfolio item for Web Development">
                        <h6 class="text-2xl font-extrabold text-blue-900 text-center mt-5">Web Development</h6>
                        <p class="text-center text-[#222] font-semibold mt-1">Custom web solution for business</p>
                        <a href=""
                            class="text-white font-semibold py-2 px-4 rounded-lg bg-green-gradient mx-auto mt-4 block w-fit">Lihat
                            Project</a>
                    </div>
                    <div class="porto-card rounded-3xl shadow-xl bg-white py-8 px-7 border border-green-100">
                        <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758879179/macbook-air-ads.google.com1_zbqdo7.webp"
                            alt="Portfolio item for Digital Marketing">
                        <h6 class="text-2xl font-extrabold text-blue-900 text-center mt-5">Digital Marketing</h6>
                        <p class="text-center text-[#222] font-semibold mt-1">Custom web solution for business</p>
                        <a href=""
                            class="text-white font-semibold py-2 px-4 rounded-lg bg-green-gradient mx-auto mt-4 block w-fit">Lihat
                            Project</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="mt-16 py-12 bg-[#F0F8FF]">
            <div class="container">
                <h1 class="text-[54px] font-extrabold leading-tight text-[#222]">KONTAK<br>
                    <span class="bg-gradient-to-r from-blue-800 to-green-600 bg-clip-text text-transparent">NUSA
                        AGENCY</span>
                </h1>
                <p class="text-[#222] font-semibold mt-1.5">Mari mulai kolaborasi bersama Nusa Agency hari ini.</p>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">

                    <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">ALAMAT</h3>
                        <div class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="h-6 w-6 text-blue-800 mr-3 flex-shrink-0 mt-1" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <p class="text-gray-600">Perumahan Janati Park, Jl. Raya Cirebon - Bandung Ruko 1-C,
                                Cibeusi, Kec. Jatinangor, Kabupaten Sumedang, Jawa Barat 45363</p>
                        </div>
                        <a href="https://share.google/Uvrxg9aJ3aLwHSirY"
                            class="inline-flex items-center mt-6 px-6 py-3 border border-blue-800 text-blue-800 font-semibold rounded-lg hover:bg-blue-800 hover:text-white transition-colors duration-300">
                            Kunjungi Lokasi Kami
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                            </svg>
                        </a>
                    </div>

                    <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">KONTAK</h3>
                        <div class="space-y-4">
                            <a href="admin@nusaagency.com" class="flex items-center text-gray-600 hover:text-green-600">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-800 mr-3 flex-shrink-0"
                                    fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>
                                <span>admin@nusaagency.com</span>
                            </a>
                            <a href="admin@nusaagency.com" class="flex items-center text-gray-600 hover:text-green-600">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-800 mr-3 flex-shrink-0"
                                    fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>
                                <span>service@nusaagency.com</span>
                            </a>
                            <a href="https://wa.me/62881022376684"
                                class="flex items-center text-gray-600 hover:text-green-600">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-800 mr-3 flex-shrink-0"
                                    fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                </svg>
                                <span>+62 881-0223-76684</span>
                            </a>
                            <a href="https://wa.me/6281222800879"
                                class="flex items-center text-gray-600 hover:text-green-600">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-800 mr-3 flex-shrink-0"
                                    fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                </svg>
                                <span>+62 812-2280-0879</span>
                            </a>
                        </div>
                    </div>

                    <div>
                        <h3 class="text-xl font-bold text-gray-800 mb-4">MEDIA SOSIAL</h3>
                        <div class="space-y-4">
                            <a href="#" class="flex items-center text-gray-600 hover:text-green-600">
                                <div
                                    class="h-6 w-6 bg-gray-300 rounded-full mr-3 flex items-center justify-center bg-blue-gradient">
                                    <span class="icon-[mdi--instagram] text-white"></span>
                                </div>
                                <span>@nusaagency</span>
                            </a>
                            <a href="#" class="flex items-center text-gray-600 hover:text-green-600">
                                <div
                                    class="h-6 w-6 bg-gray-300 rounded-full mr-3 flex items-center justify-center bg-blue-gradient">
                                    <span class="icon-[ic--baseline-facebook] text-white"></span>
                                </div>
                                <span>Nusa Agency</span>
                            </a>
                            <a href="#" class="flex items-center text-gray-600 hover:text-green-600">
                                <div
                                    class="h-6 w-6 bg-gray-300 rounded-full mr-3 flex items-center justify-center bg-blue-gradient">
                                    <span class="icon-[gg--website] text-white"></span>
                                </div>
                                <span>nusaagency.com</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="mt-12 w-full h-[354px] rounded-2xl overflow-hidden shadow-lg">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1218.352520381232!2d107.76266586961967!3d-6.936813668278451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68c3ad4e8bb2cd%3A0x9dbff90f28b96c6f!2sNusa%20Agency!5e1!3m2!1sid!2sid!4v1758958202280!5m2!1sid!2sid"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>

            </div>
        </section>
        <section id="faq" class="py-20">
            <div class="container">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-start">

                    <div class="flex flex-col justify-center">
                        <h1 class="text-[42px] font-extrabold leading-tight text-[#222]">ADAKAH PERTANYAAN?<br>
                            <span class="text-blue-600 text-[38px]">KAMI PUNYA JAWABANNYA.</span>
                        </h1>
                        <p class="text-gray-600 font-medium mt-4 max-w-md">
                            Kami merangkum pertanyaan yang paling sering ditanyakan seputar layanan Nusa Agency. Jika
                            masih ada yang belum terjawab, tim kami siap membantu langsung.
                        </p>
                    </div>

                    <div class="space-y-4" id="faq-accordion">
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="bg-blue-800 text-white py-12">
        <div class="container">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="lg:col-span-2">
                    <div class="flex items-center">
                        <div class="w-40 h-10 bg-white" style="-webkit-mask-image: url('https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758721423/nusalogo_cynay5.webp');
                                mask-image: url('https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758721423/nusalogo_cynay5.webp');
                                -webkit-mask-size: contain;
                                mask-size: contain;
                                -webkit-mask-repeat: no-repeat;
                                mask-repeat: no-repeat;
                                -webkit-mask-position: center;
                                mask-position: center;">
                        </div>
                    </div>
                    <p class="mt-4 text-sm text-blue-200 max-w-md">
                        Kami membantu individu, lembaga, dan perusahaan untuk berkarya, berkembang, dan bersaing di era
                        digital melalui layanan publikasi, pelatihan, dan pengembangan platform online yang profesional.
                    </p>
                    <div class="flex space-x-4 mt-6">
                        <a href="#" class="text-blue-200 hover:text-white transition-colors"><svg class="h-6 w-6"
                                fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M9.198 21.5h4v-8.01h2.598l.397-3.01h-2.995V8.498c0-.872.243-1.464 1.492-1.464h1.595V4.01c-.276-.037-1.226-.12-2.325-.12-2.302 0-3.878 1.402-3.878 3.986v2.216H7.197v3.01h2v8.01z">
                                </path>
                            </svg></a>
                        <a href="#" class="text-blue-200 hover:text-white transition-colors"><svg class="h-6 w-6"
                                fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.85s-.011 3.584-.069 4.85c-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.584-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.069-1.645-.069-4.85s.011-3.584.069-4.85c.149-3.225 1.664-4.771 4.919-4.919 1.266.058 1.644.07 4.85.07zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.667.072 4.947c.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072s3.667-.014 4.947-.072c4.358-.2 6.78-2.618 6.98-6.98.059-1.281.073-1.689.073-4.948s-.014-3.667-.072-4.947c-.2-4.358-2.618-6.78-6.98-6.98C15.667.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.88 1.44 1.44 0 000-2.88z">
                                </path>
                            </svg></a>
                        <a href="#" class="text-blue-200 hover:text-white transition-colors"><svg class="h-6 w-6"
                                fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.225 0z">
                                </path>
                            </svg></a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-semibold">Layanan Nusa Agency</h3>
                    <ul class="mt-4 grid grid-cols-2 gap-2 text-sm">
                        <li><a href="/pembuatanOjs" class="text-blue-200 hover:text-white transition-colors">Jasa
                                Pembuatan OJS</a>
                        </li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Jasa Pembuatan
                                Website</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Jasa Penerbit Dan </a>
                        </li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Pelatihan LPK</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Jasa Iklan Digital</a>
                        </li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Jasa Virtual Office</a>
                        </li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Jasa Publikasi
                                Jurnal</a>
                        </li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Jasa Pembuatan
                                Legalitas</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold">Contact</h3>
                    <div class="mt-4 space-y-4 text-sm">
                        <div class="flex items-start">
                            <svg class="h-5 w-5 mr-3 text-blue-200 flex-shrink-0 mt-1" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <p class="text-blue-200">Perumahan Janati Park, Jl. Raya Cirebon - Bandung Ruko 1-C,
                                Cibeusi, Kec. Jatinangor, Kabupaten Sumedang, Jawa Barat 45363

                            </p>
                        </div>
                        <div class="flex items-center">
                            <svg class="h-5 w-5 mr-3 text-blue-200 flex-shrink-0" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <a href="mailto:admin@nusaagency.com"
                                class="text-blue-200 hover:text-white transition-colors">admin@nusaagency.com</a>
                        </div>
                        <div class="flex items-center">
                            <svg class="h-5 w-5 mr-3 text-blue-200 flex-shrink-0" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <a href="https://wa.me/62881022376684"
                                class="text-blue-200 hover:text-white transition-colors">0881-0223-76684</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-12 pt-8 border-t border-blue-700 text-center">
                <p class="text-xs text-blue-300">&copy; Copyright 2025 Nusa Agency. All rights reserved
                </p>
            </div>
        </div>
    </footer>
    <div id="wa-btn" class="conversion fixed bottom-10 right-10 z-50">
        <a href="https://wa.me/62881022376684" target="_blank" class="conversion relative block">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"
                class="w-16 h-16" />
            <!-- Badge Notifikasi -->
            <span id="wa-badge"
                class="hidden absolute -top-1 -right-1 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full">
                1
            </span>
        </a>
    </div>
    <script type="module" src="script/home.js"></script>
</body>

</html>