<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-56FS37V3");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nusa Agency - Grow Up Your Business</title>
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758723635/nusaagency_2_1_z4fkdt.webp"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../src/output.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />


    <style>
      /* Dekor sakura (pakai <img>, tapi bisa juga diubah ke background-image) */
      .sakura-left {
        left: -28px;
        top: -34px;
        width: 220px;
      }
      .sakura-right {
        right: -20px;
        bottom: -34px;
        width: 220px;
      }
      @media (min-width: 768px) {
        .sakura-left {
          left: -40px;
          top: -48px;
          width: 300px;
        }
        .sakura-right {
          right: -10px;
          bottom: -48px;
          width: 300px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-56FS37V3"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="bg-white sticky top-0 z-50 shadow-md">
      <div class="container">
        <div
          class="flex justify-between items-center lg:[120px] md:h-[110px] h-[100px]"
        >
          <a href="/" class="flex-shrink-0">
            <img
              src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758721423/nusalogo_cynay5.webp"
              alt="Nusa Agency Logo"
              class="h-12 md:h-14"
            />
          </a>

          <nav class="hidden md:flex space-x-5">
            <div
              x-data="{ open: false }"
              @click.away="open = false"
              class="relative"
            >
              <button
                @click="open = !open"
                class="text-sm text-gray-600 hover:text-blue-500 font-semibold flex items-center transition duration-300 focus:outline-none cursor-pointer"
              >
                Layanan Lainnya
                <svg
                  class="ml-1 h-4 w-4 transform transition-transform duration-200"
                  :class="{'rotate-180': open}"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </button>

              <div
                x-show="open"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="transform opacity-0 scale-95"
                x-transition:enter-end="transform opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-75"
                x-transition:leave-start="transform opacity-100 scale-100"
                x-transition:leave-end="transform opacity-0 scale-95"
                class="absolute left-0 mt-2 w-48 rounded-md shadow-lg bg-white py-1 z-50"
                style="display: none"
              >
                <a
                  href="/pembuatanOjs"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Jasa Pembuatan OJS</a
                >
                <a
                  href="/publisherJurnal"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Jasa Publikasi Jurnal</a
                >
                <a
                  href="/nusaPress"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                  >Jasa Penerbit dan Percetakan Buku</a
                >
              </div>
            </div>

            <a
              href="#services"
              class="text-sm text-gray-600 hover:text-blue-500 font-semibold transition duration-300"
              >Layanan</a
            >
            <a
              href="#pricing"
              class="text-sm text-gray-600 hover:text-blue-500 font-semibold transition duration-300"
              >Paket OJS</a
            >
            <a
              href="#testimonial"
              class="text-sm text-gray-600 hover:text-blue-500 font-semibold transition duration-300"
              >Testimoni</a
            >
            <a
              href="#ojs"
              class="text-sm text-gray-600 hover:text-blue-500 font-semibold transition duration-300"
              >OJS Buatan Nusa Agency</a
            >
            <a
              href="#footer"
              class="text-sm text-gray-600 hover:text-blue-500 font-semibold transition duration-300"
              >Kontak</a
            >
          </nav>

          <div class="hidden md:flex items-center space-x-4">
            <a
              href="https://wa.me/62881022376684?text=Saya%20tertarik%20dengan%20paket%20pembuatan%20Web%20Jurnal%20(OJS)%20nya%2C%20bisa%20infokan%C2%A0lebih%C2%A0lanjut%3F"
              class="conversion w-[45px] h-[45px] !flex !justify-center !items-center rounded-full bg-green-gradient hover:bg-green-600 transition duration-300"
            >
              <span
                class="icon-[mynaui--telephone-call-solid] !w-6 !h-6 text-white !block"
              ></span>
            </a>
            <a
              href="mailto:admin@nusaagency.com"
              class="w-[45px] h-[45px] !flex !justify-center !items-center rounded-full bg-green-gradient hover:bg-green-600 transition duration-300"
            >
              <span
                class="icon-[mage--email-fill] !w-6 !h-6 text-white !block"
              ></span>
            </a>
            <a
              href="https://wa.me/62881022376684?text=Saya%20tertarik%20dengan%20paket%20pembuatan%20Web%20Jurnal%20(OJS)%20nya%2C%20bisa%20infokan%C2%A0lebih%C2%A0lanjut%3F"
              class="conversion flex justify-center items-center h-[45px] px-5 bg-blue-gradient text-white font-semibold rounded-full hover:bg-blue-600 transition duration-300"
              >Hubungi Kami</a
            >
          </div>

          <button
            id="mobile-menu-button"
            class="md:hidden p-2 rounded-md focus:outline-none"
          >
            <svg
              class="h-6 w-6 text-gray-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16m-7 6h7"
              ></path>
            </svg>
          </button>
        </div>

        <div id="mobile-menu" class="hidden md:hidden">
          <nav class="flex flex-col space-y-1 pb-8">
            <a
              href="#services"
              class="block px-4 py-2 text-gray-600 hover:bg-gray-100 transition duration-300"
              >Produk</a
            >
            <a
              href="#pricing"
              class="block px-4 py-2 text-gray-600 hover:bg-gray-100 transition duration-300"
              >Paket OJS</a
            >
            <a
              href="#testimonial"
              class="block px-4 py-2 text-gray-600 hover:bg-gray-100 transition duration-300"
              >Testimonial</a
            >
            <a
              href="#ojs"
              class="block px-4 py-2 text-gray-600 hover:bg-gray-100 transition duration-300"
              >OJS Buatan Nusa Agency</a
            >
            <a
              href="#contact"
              class="block px-4 py-2 text-gray-600 hover:bg-gray-100 transition duration-300"
              >Kontak</a
            >
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section id="header" class="py-12 md:py-16 md:min-h-[560px]">
        <div class="container">
          <div
            class="grid grid-cols-1 md:grid-cols-2 gap-10 md:gap-12 items-center"
          >
            <!-- Kiri -->
            <div class="text-center md:text-left md:self-center">
              <img
                src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1760582892/image961_a9lyyq.webp"
                alt="Program LKP Bahasa Jepang Nusa Agency: persiapan magang, Tokutei Ginou, dan kerja resmi"
                class="h-auto mx-auto md:mx-0"
              />
              <p
                class="font-medium text-[#222] leading-relaxed mt-4 max-w-lg mx-auto md:mx-0"
              >
                Kuasi bahasa Jepang, budaya kerja, dan persiapan
                interview—dengan pendampingan berkas hingga keberangkatan. Cocok
                untuk calon peserta magang, Tokutei Ginou, maupun kerja resmi.
              </p>

              <div
                class="flex flex-col sm:flex-row gap-4 mt-6 justify-center md:justify-start"
              >
                <a
                  href="https://wa.me/6281222800879?text=Saya%20tertarik%20dengan%20paket%20pembuatan%20Web%20Jurnal%20(OJS)%20nya%2C%20bisa%20infokan%C2%A0lebih%C2%A0lanjut%3F"
                  class="conversion bg-green-gradient py-2.5 px-6 rounded-lg text-white font-semibold text-lg whitespace-nowrap"
                >
                  Mulai Konsultasi
                </a>
              </div>
            </div>

            <!-- Kanan -->
            <div
              class="order-first md:order-last md:self-center flex justify-center md:justify-end"
            >
              <img
                src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1760583407/group23811_qxkiw4.webp"
                alt="Ilustrasi pelatihan LKP Jepang Nusa Agency: kelas bahasa dan budaya kerja Jepang"
                class="w-full max-w-[560px] h-auto"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="relative py-10 md:py-14 bg-gray-50">
        <!-- Dekor sakura -->
        <img
          src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1760670109/untitleddesign_30_1_finpex.webp"
          alt=""
          aria-hidden="true"
          class="pointer-events-none select-none absolute sakura-left opacity-80"
        />
        <img
          src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1760670108/untitleddesign_30_2_t8jeja.webp"
          alt=""
          aria-hidden="true"
          class="pointer-events-none select-none absolute sakura-right opacity-80"
        />

        <div class="container">
          <divn class="px-6 md:px-10 py-8 md:py-10 relative overflow-hidden">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-10 items-center">
              <!-- KIRI: Foto bulat + stiker -->
              <div class="relative flex justify-center md:justify-start">
                <!-- Lingkaran foto -->
                <div class="relative w-auto h-64 md:h-100">
                  <img
                    src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1760669967/group2423_nbstql.webp"
                    alt="Suasana peserta LPK Jepang Nusa Agency di bandara menuju Jepang"
                    class="w-full h-full object-cover"
                    loading="lazy"
                  />
                </div>
              </div>

              <!-- KANAN: Copywriting -->
              <div class="text-center md:text-left">
                <h1
                  class="text-4xl md:text-5xl font-extrabold leading-tight text-[#222]"
                >
                  TENTANG LPK
                  <span
                    class="bg-gradient-to-r from-blue-800 to-green-600 bg-clip-text text-transparent"
                    >NUSA AGENCY</span
                  >
                </h1>
                <div class="bg-blue-600"></div>
                <p
                  class="mt-3 rounded-b-md text-[15px] md:text-base leading-relaxed text-justify text-black max-w-xl mx-auto md:mx-0"
                >
                  LPK Nusa Agency menyelenggarakan beragam program pelatihan
                  kerja berbasis kompetensi dengan durasi bervariasi, mulai dari
                  satu hingga tiga bulan. Fokus kami: pelatihan bahasa Jepang
                  bersertifikat JLPT, pelatihan budaya & etika kerja Jepang,
                  keterampilan kerja, hingga simulasi & persiapan keberangkatan.
                  Ratusan peserta telah kami dampingi untuk program magang,
                  Tokutei Ginou, dan kerja resmi—siap menghadapi dunia kerja di
                  dalam maupun luar negeri.
                </p>

                <div class="mt-6">
                  <a
                    href="https://wa.me/6281222800879?text=Halo%20Nusa%20Agency%2C%20saya%20ingin%20konsultasi%20program%20LPK%20Jepang."
                    class="inline-flex items-center justify-center rounded-lg bg-blue-600 hover:bg-blue-700 text-white font-semibold px-5 py-2.5 shadow-[0_6px_16px_rgba(37,99,235,.25)]"
                  >
                    Mulai Konsultasi
                  </a>
                </div>
              </div>
            </div>
          </divn>
        </div>
      </section>
      <section id="service" class="py-12 md:py-16 bg-white">
        <div class="max-w-7xl mx-auto px-6 lg:px-10">
          <!-- Heading -->
          <header class="text-center max-w-4xl mx-auto">
            <h1
              class="text-4xl md:text-5xl font-extrabold tracking-tight text-slate-900 leading-tight"
            >
              TAHAPAN &amp; SELEKSI
              <br />
              <span
                class="bg-gradient-to-r from-blue-800 to-green-600 bg-clip-text text-transparent"
                >PESERTA MENUJU JEPANG</span
              >
            </h1>

            <p class="mt-3 text-sm md:text-base text-slate-600">
              Ikuti setiap langkah persiapan dengan pendampingan penuh dari tim
              Nusa Agency — mulai dari pemeriksaan awal hingga keberangkatan
              resmi ke Jepang.
            </p>
          </header>

          <!-- Grid Steps -->
          <div
            class="mt-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-x-10 gap-y-10"
          >
            <!-- 1 -->
            <article class="flex flex-col items-center text-center">
              <div
                class="h-16 w-16 rounded-2xl bg-red-50 ring-1 ring-red-100 grid place-items-center shadow-sm"
              >
                <img
                  src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1760673560/frame402_eu9tcq.webp"
                  alt="Pemeriksaan Kesehatan"
                  loading="lazy"
                />
              </div>
              <h3 class="mt-3 font-extrabold text-slate-900 leading-tight">
                Pemeriksaan<br />Kesehatan
              </h3>
              <p class="mt-2 text-sm text-slate-600">
                Memastikan kondisi fisik dan mental peserta layak mengikuti
                pelatihan &amp; bekerja optimal.
              </p>
            </article>

            <!-- 2 -->
            <article class="flex flex-col items-center text-center">
              <div
                class="h-16 w-16 rounded-2xl bg-pink-50 ring-1 ring-pink-100 grid place-items-center shadow-sm"
              >
                <img
                  src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1760673560/image975_uanfib.webp"
                  alt="Tes Psikologi"
                  loading="lazy"
                />
              </div>
              <h3 class="mt-3 font-extrabold text-slate-900 leading-tight">
                Tes<br />Psikologi
              </h3>
              <p class="mt-2 text-sm text-slate-600">
                Mengukur kemampuan kognitif &amp; karakter untuk penempatan yang
                sesuai kebutuhan kerja.
              </p>
            </article>

            <!-- 3 -->
            <article class="flex flex-col items-center text-center">
              <div
                class="h-16 w-16 rounded-2xl bg-blue-50 ring-1 ring-blue-100 grid place-items-center shadow-sm"
              >
                <img
                  src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1760673560/image976_boxaxz.webp"
                  alt="Pelatihan Bahasa Jepang"
                  loading="lazy"
                />
              </div>
              <h3 class="mt-3 font-extrabold text-slate-900 leading-tight">
                Pelatihan Bahasa<br />Jepang
              </h3>
              <p class="mt-2 text-sm text-slate-600">
                Program intensif dengan fokus komunikasi &amp; kesiapan ujian
                level dasar hingga menengah.
              </p>
            </article>

            <!-- 4 -->
            <article class="flex flex-col items-center text-center">
              <div
                class="h-16 w-16 rounded-2xl bg-amber-50 ring-1 ring-amber-100 grid place-items-center shadow-sm"
              >
                <img
                  src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1760673560/image977_i2tlfz.webp"
                  alt="Ujian Bahasa JLPT/JFT"
                  loading="lazy"
                />
              </div>
              <h3 class="mt-3 font-extrabold text-slate-900 leading-tight">
                Ujian Bahasa<br />(JLPT N4 / JFT A2)
              </h3>
              <p class="mt-2 text-sm text-slate-600">
                Target kelulusan standar kompetensi bahasa (sertifikat resmi
                sebagai bukti kelayakan).
              </p>
            </article>

            <!-- 5 -->
            <article class="flex flex-col items-center text-center">
              <div
                class="h-16 w-16 rounded-2xl bg-cyan-50 ring-1 ring-cyan-100 grid place-items-center shadow-sm"
              >
                <img
                  src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1760673559/image978_y7ryms.webp"
                  alt="Uji Keterampilan & Kompetensi"
                  loading="lazy"
                />
              </div>
              <h3 class="mt-3 font-extrabold text-slate-900 leading-tight">
                Uji Keterampilan &amp;<br />Kompetensi
              </h3>
              <p class="mt-2 text-sm text-slate-600">
                Evaluasi teknis, efisiensi kerja, serta pemahaman budaya &amp;
                etika kerja Jepang.
              </p>
            </article>

            <!-- 6 -->
            <article class="flex flex-col items-center text-center">
              <div
                class="h-16 w-16 rounded-2xl bg-orange-50 ring-1 ring-orange-100 grid place-items-center shadow-sm"
              >
                <img
                  src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1760673559/image979_lq4nqg.webp"
                  alt="Wawancara Akhir"
                  loading="lazy"
                />
              </div>
              <h3 class="mt-3 font-extrabold text-slate-900 leading-tight">
                Wawancara<br />Akhir
              </h3>
              <p class="mt-2 text-sm text-slate-600">
                Interview bersama pihak penempatan &amp; lembaga mitra Jepang
                untuk proses seleksi akhir.
              </p>
            </article>

            <!-- 7 -->
            <article class="flex flex-col items-center text-center">
              <div
                class="h-16 w-16 rounded-2xl bg-sky-50 ring-1 ring-sky-100 grid place-items-center shadow-sm"
              >
                <img
                  src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1760673559/image980_g1cwcp.webp"
                  alt="Pengurusan Visa"
                  loading="lazy"
                />
              </div>
              <h3 class="mt-3 font-extrabold text-slate-900 leading-tight">
                Pengurusan<br />Visa
              </h3>
              <p class="mt-2 text-sm text-slate-600">
                Pendampingan berkas &amp; administrasi hingga visa terbit dan
                peserta siap berangkat.
              </p>
            </article>

            <!-- 8 -->
            <article class="flex flex-col items-center text-center">
              <div
                class="h-16 w-16 rounded-2xl bg-emerald-50 ring-1 ring-emerald-100 grid place-items-center shadow-sm"
              >
                <img
                  src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1760673560/image981_eovimp.webp"
                  alt="Keberangkatan ke Jepang"
                  loading="lazy"
                />
              </div>
              <h3 class="mt-3 font-extrabold text-slate-900 leading-tight">
                Keberangkatan<br />Ke Jepang
              </h3>
              <p class="mt-2 text-sm text-slate-600">
                Tahapan akhir: briefing keberangkatan, tiket &amp; penjemputan
                sampai tujuan di Jepang.
              </p>
            </article>
          </div>
        </div>
      </section>
      <section id="why" class="py-12 md:py-16">
        <div class="max-w-7xl mx-auto px-6 lg:px-10">
          <div
            class="grid grid-cols-1 md:grid-cols-2 gap-10 md:gap-14 items-center"
          >
            <!-- LEFT: Copy -->
            <div>
              <h1
                class="text-4xl md:text-5xl font-extrabold leading-tight text-slate-900"
              >
                KENAPA MEMILIH LPK
                <br /><span
                  class="bg-gradient-to-r from-blue-800 to-green-600 bg-clip-text text-transparent"
                  >NUSA AGENCY?</span
                >
              </h1>

              <p
                class="mt-4 text-slate-700 text-[15px] md:text-base leading-7 max-w-xl"
              >
                Kami hadir untuk mendukung individu, mahasiswa, pekerja, hingga
                pelaku usaha dalam meningkatkan keterampilan. Dengan instruktur
                berpengalaman dan kurikulum yang relevan, setiap peserta
                mendapat pengalaman belajar yang praktis dan bersertifikat
                resmi.
              </p>

              <!-- Bullet list -->
              <ul class="mt-5 space-y-3 text-slate-800">
                <!-- item -->
                <li class="flex items-start gap-3">
                  <span
                    class="mt-0.5 inline-grid place-items-center h-6 w-6 rounded-full bg-emerald-100"
                  >
                    <!-- check svg green -->
                    <svg
                      class="h-3.5 w-3.5"
                      viewBox="0 0 48 48"
                      aria-hidden="true"
                    >
                      <defs>
                        <mask id="good1">
                          <g
                            fill="none"
                            stroke="#fff"
                            stroke-linejoin="round"
                            stroke-width="4"
                          >
                            <path
                              fill="#555"
                              d="M24 44a20 20 0 1 0 0-40a20 20 0 0 0 0 40Z"
                            />
                            <path stroke-linecap="round" d="m16 24l6 6l12-12" />
                          </g>
                        </mask>
                      </defs>
                      <path
                        fill="#22c55e"
                        d="M0 0h48v48H0z"
                        mask="url(#good1)"
                      />
                    </svg>
                  </span>
                  <span>Sertifikat resmi yang diakui nasional</span>
                </li>

                <li class="flex items-start gap-3">
                  <span
                    class="mt-0.5 inline-grid place-items-center h-6 w-6 rounded-full bg-emerald-100"
                  >
                    <svg
                      class="h-3.5 w-3.5"
                      viewBox="0 0 48 48"
                      aria-hidden="true"
                    >
                      <defs>
                        <mask id="good2">
                          <g
                            fill="none"
                            stroke="#fff"
                            stroke-linejoin="round"
                            stroke-width="4"
                          >
                            <path
                              fill="#555"
                              d="M24 44a20 20 0 1 0 0-40a20 20 0 0 0 0 40Z"
                            />
                            <path stroke-linecap="round" d="m16 24l6 6l12-12" />
                          </g>
                        </mask>
                      </defs>
                      <path
                        fill="#22c55e"
                        d="M0 0h48v48H0z"
                        mask="url(#good2)"
                      />
                    </svg>
                  </span>
                  <span>Instruktur berpengalaman &amp; praktisi industri</span>
                </li>

                <li class="flex items-start gap-3">
                  <span
                    class="mt-0.5 inline-grid place-items-center h-6 w-6 rounded-full bg-emerald-100"
                  >
                    <svg
                      class="h-3.5 w-3.5"
                      viewBox="0 0 48 48"
                      aria-hidden="true"
                    >
                      <defs>
                        <mask id="good3">
                          <g
                            fill="none"
                            stroke="#fff"
                            stroke-linejoin="round"
                            stroke-width="4"
                          >
                            <path
                              fill="#555"
                              d="M24 44a20 20 0 1 0 0-40a20 20 0 0 0 0 40Z"
                            />
                            <path stroke-linecap="round" d="m16 24l6 6l12-12" />
                          </g>
                        </mask>
                      </defs>
                      <path
                        fill="#22c55e"
                        d="M0 0h48v48H0z"
                        mask="url(#good3)"
                      />
                    </svg>
                  </span>
                  <span>Kurikulum relevan dengan dunia kerja</span>
                </li>
              </ul>

              <div class="mt-5">
                <a
                  href="https://wa.me/6281222800879?text=Halo%20Nusa%20Agency%2C%20saya%20ingin%20konsultasi%20program%20LPK%20Jepang."
                  class="inline-flex items-center justify-center rounded-lg bg-[#1677FF] hover:bg-[#0d66ee] text-white font-semibold px-5 py-2.5 shadow-[0_10px_24px_rgba(22,119,255,.35)]"
                >
                  Mulai Konsultasi
                </a>
              </div>
            </div>

            <!-- RIGHT: Image grid -->
            <div>
              <div class="grid grid-cols-2 gap-5">
                <!-- card 1 -->
                <a
                  href="#"
                  class="group relative block rounded-xl overflow-hidden shadow-lg"
                >
                  <img
                    src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1761000001/lpk-japan-1.jpg"
                    alt="Kegiatan peserta LPK di lapangan"
                    class="w-full h-40 md:h-44 object-cover transition-transform duration-300 group-hover:scale-[1.04]"
                  />
                  <!-- blue gradient overlay on hover -->
                  <div
                    class="pointer-events-none absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gradient-to-r from-[#2F80ED] via-[#2D9CDB] to-[#56CCF2]/90"
                  ></div>
                </a>

                <!-- card 2 -->
                <a
                  href="#"
                  class="group relative block rounded-xl overflow-hidden shadow-lg"
                >
                  <img
                    src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1761000001/lpk-japan-2.jpg"
                    alt="Pembekalan keselamatan kerja"
                    class="w-full h-40 md:h-44 object-cover transition-transform duration-300 group-hover:scale-[1.04]"
                  />
                  <div
                    class="pointer-events-none absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gradient-to-r from-[#2F80ED] via-[#2D9CDB] to-[#56CCF2]/90"
                  ></div>
                </a>

                <!-- card 3 (dengan teks KAIGO saat hover) -->
                <a
                  href="#"
                  class="group relative block rounded-xl overflow-hidden shadow-lg"
                >
                  <img
                    src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1761000001/lpk-japan-3.jpg"
                    alt="Pelatihan KAIGO – careworker"
                    class="w-full h-40 md:h-44 object-cover transition-transform duration-300 group-hover:scale-[1.04]"
                  />
                  <div class="absolute inset-0 flex items-end p-4">
                    <div
                      class="w-full rounded-lg px-4 py-3 bg-gradient-to-r from-[#2F80ED]/90 via-[#2D9CDB]/90 to-[#56CCF2]/90 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                    >
                      <p class="text-white font-extrabold tracking-wide">
                        KAIGO
                      </p>
                      <p class="text-xs text-white/90 -mt-0.5">
                        Perawatan Lanjut dengan Standar Profesional Jepang
                      </p>
                    </div>
                  </div>
                </a>

                <!-- card 4 -->
                <a
                  href="#"
                  class="group relative block rounded-xl overflow-hidden shadow-lg"
                >
                  <img
                    src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1761000001/lpk-japan-4.jpg"
                    alt="Praktik kerja konstruksi"
                    class="w-full h-40 md:h-44 object-cover transition-transform duration-300 group-hover:scale-[1.04]"
                  />
                  <div
                    class="pointer-events-none absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 bg-gradient-to-r from-[#2F80ED] via-[#2D9CDB] to-[#56CCF2]/90"
                  ></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="program" class="relative overflow-hidden">
        <!-- BG gradasi + dekor blob -->
        <div
          class="absolute inset-0 -z-10 bg-gradient-to-b from-[#0f6fea] to-[#0aa5ff]"
        ></div>
        <div
          class="pointer-events-none absolute -top-24 -left-24 w-[520px] h-[520px] rounded-full bg-white/10 blur-2xl -z-10"
        ></div>
        <div
          class="pointer-events-none absolute -bottom-28 -right-28 w-[520px] h-[520px] rounded-full bg-white/10 blur-2xl -z-10"
        ></div>

        <div class="max-w-7xl mx-auto px-6 lg:px-10 py-12 md:py-16">
          <!-- Heading -->
          <header class="text-center text-white">
            <h2
              class="text-3xl md:text-4xl font-extrabold tracking-wide leading-tight"
            >
              PERSYARATAN &amp; PROGRAM
              <br />
              <span class="tracking-wider">PESERTA LPK JEPANG</span>
            </h2>
            <p
              class="mt-3 text-sm md:text-base text-white/90 max-w-3xl mx-auto"
            >
              Pelajari ketentuan, dokumen, dan program pelatihan yang perlu Anda
              penuhi untuk mengikuti program kerja dan magang ke Jepang bersama
              Nusa Agency.
            </p>
          </header>

          <!-- Cards -->
          <div class="mt-10 grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8">
            <!-- Card 1: Program Tokutei Ginou -->
            <article
              class="rounded-2xl bg-white/95 shadow-xl ring-1 ring-black/5 overflow-hidden"
            >
              <div class="relative">
                <img
                  src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=1400&auto=format&fit=crop"
                  alt="Briefing program Tokutei Ginou"
                  class="h-44 w-full object-cover"
                />
                <!-- badge -->
                <div class="absolute -bottom-7 left-1/2 -translate-x-1/2">
                  <div
                    class="grid place-items-center h-14 w-14 rounded-full bg-white ring-4 ring-white shadow-lg"
                  >
                    <div
                      class="h-9 w-9 grid place-items-center rounded-full bg-emerald-500 text-white"
                    >
                      <span class="icon-[mingcute--idcard-fill] h-5 w-5"></span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="px-6 pt-10 pb-6 text-slate-800">
                <h3
                  class="text-center font-extrabold uppercase text-[13px] tracking-wide text-slate-900"
                >
                  PROGRAM TOKUTEI GINOU
                </h3>
                <p class="mt-3 text-sm leading-6">
                  Program Pekerja Berketerampilan Khusus (Tokutei Ginou)
                  merupakan inisiatif Pemerintah Jepang bagi tenaga kerja asing
                  yang memiliki keahlian spesifik. Tersedia beragam bidang
                  seperti konstruksi, manufaktur, perawatan lansia (Kaigo), dan
                  lainnya.
                </p>
              </div>
            </article>

            <!-- Card 2: Persyaratan Peserta -->
            <article
              class="rounded-2xl bg-white/95 shadow-xl ring-1 ring-black/5 overflow-hidden"
            >
              <div class="relative">
                <img
                  src="https://images.unsplash.com/photo-1553877522-43269d4ea984?q=80&w=1400&auto=format&fit=crop"
                  alt="Konsultasi persyaratan peserta"
                  class="h-44 w-full object-cover"
                />
                <!-- badge -->
                <div class="absolute -bottom-7 left-1/2 -translate-x-1/2">
                  <div
                    class="grid place-items-center h-14 w-14 rounded-full bg-white ring-4 ring-white shadow-lg"
                  >
                    <div
                      class="h-9 w-9 grid place-items-center rounded-full bg-emerald-500 text-white"
                    >
                      <span
                        class="icon-[mingcute--user-setting-fill] h-5 w-5"
                      ></span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="px-6 pt-10 pb-6 text-slate-800">
                <h3
                  class="text-center font-extrabold uppercase text-[13px] tracking-wide text-slate-900"
                >
                  PERSYARATAN PESERTA
                </h3>
                <ul class="mt-3 space-y-2 text-sm leading-6">
                  <li>Pria/Wanita, sehat jasmani &amp; rohani (lulus MCU)</li>
                  <li>Pendidikan minimal SMK/SMA/Packet C sederajat</li>
                  <li>Siap mengikuti pelatihan bahasa &amp; budaya Jepang</li>
                  <li>Tidak buta warna parsial/total</li>
                  <li>Tidak cacat fisik</li>
                </ul>
              </div>
            </article>

            <!-- Card 3: Persyaratan Dokumen -->
            <article
              class="rounded-2xl bg-white/95 shadow-xl ring-1 ring-black/5 overflow-hidden"
            >
              <div class="relative">
                <img
                  src="https://images.unsplash.com/photo-1588702547919-26089e690ecc?q=80&w=1400&auto=format&fit=crop"
                  alt="Pengurusan berkas dokumen"
                  class="h-44 w-full object-cover"
                />
                <!-- badge -->
                <div class="absolute -bottom-7 left-1/2 -translate-x-1/2">
                  <div
                    class="grid place-items-center h-14 w-14 rounded-full bg-white ring-4 ring-white shadow-lg"
                  >
                    <div
                      class="h-9 w-9 grid place-items-center rounded-full bg-emerald-500 text-white"
                    >
                      <span class="icon-[mingcute--file-fill] h-5 w-5"></span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="px-6 pt-10 pb-6 text-slate-800">
                <h3
                  class="text-center font-extrabold uppercase text-[13px] tracking-wide text-slate-900"
                >
                  PERSYARATAN DOKUMEN
                </h3>
                <ul class="mt-3 space-y-2 text-sm leading-6">
                  <li>Fotokopi KTP &amp; KK</li>
                  <li>Ijazah &amp; transkrip (SMP/SMA/SMK)</li>
                  <li>SKCK &amp; surat keterangan sehat</li>
                  <li>Surat persetujuan orang tua/wali</li>
                  <li>Pas foto &amp; dokumen pendukung lainnya</li>
                </ul>
              </div>
            </article>
          </div>

          <!-- CTA -->
          <div
            class="mt-8 md:mt-10 flex flex-col sm:flex-row items-center justify-center gap-3"
          >
            <a
              href="#cek-kelayakan"
              class="inline-flex items-center rounded-full bg-emerald-500 hover:bg-emerald-600 text-white font-semibold px-6 py-2.5 shadow-[0_10px_20px_rgba(16,185,129,.35)]"
            >
              Saya Sudah Memenuhi Syarat
            </a>
            <a
              href="https://wa.me/6281222800879?text=Halo%20Nusa%20Agency%2C%20saya%20ingin%20konsultasi%20program%20LPK%20Jepang."
              class="inline-flex items-center rounded-full bg-emerald-100 hover:bg-emerald-200 text-emerald-700 font-semibold px-6 py-2.5"
            >
              Saya Ingin Konsultasi
            </a>
          </div>
        </div>
      </section>
      <section id="testimonial" class="py-10 md:py-14">
        <div class="max-w-7xl mx-auto px-6 lg:px-10">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-10 items-start">
            <!-- Left: Heading + desc + arrows -->
            <div>
              <h2
                class="text-3xl md:text-4xl font-extrabold leading-tight text-slate-900"
              >
                DARI ALUMNI KAMI
                <br />
                <span class="text-[#1677FF]">DI JEPANG.</span>
              </h2>
              <p class="mt-4 text-[15px] text-slate-700 max-w-md">
                Cerita nyata dari para peserta yang telah mengikuti Pelatihan
                LPK Jepang Nusa Agency — belajar, berjuang, dan kini sukses
                membangun karier di Jepang.
              </p>

              <!-- Arrows -->
              <div class="mt-6 flex gap-3">
                <button
                  id="alumni-prev"
                  class="h-9 w-9 grid place-items-center rounded-full bg-emerald-100 text-emerald-600 hover:bg-emerald-200 focus:outline-none focus:ring-2 focus:ring-emerald-300"
                  aria-label="Testimoni sebelumnya"
                >
                  <svg
                    viewBox="0 0 24 24"
                    class="h-5 w-5"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m15 19-7-7l7-7"
                    />
                  </svg>
                </button>
                <button
                  id="alumni-next"
                  class="h-9 w-9 grid place-items-center rounded-full bg-emerald-100 text-emerald-600 hover:bg-emerald-200 focus:outline-none focus:ring-2 focus:ring-emerald-300"
                  aria-label="Testimoni berikutnya"
                >
                  <svg
                    viewBox="0 0 24 24"
                    class="h-5 w-5"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m9 5 7 7l-7 7"
                    />
                  </svg>
                </button>
              </div>
            </div>

            <!-- Right: Testimonial card (slider) -->
            <div id="alumni-slider" class="relative">
              <!-- Kartu putih konsisten -->
              <div
                class="bg-white rounded-2xl shadow-[0_12px_30px_rgba(2,6,23,.1)] ring-1 ring-slate-100 p-6 md:p-7"
              >
                <!-- Quote mark -->
                <div class="text-emerald-500 mb-3">
                  <svg
                    class="h-7 w-7"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      d="M7.17 6.1c-2.2.7-3.67 2.7-3.67 5.1v6.7h6.6V11a4.9 4.9 0 0 0-2.93-4.9zm10 0C15 6.8 13.5 8.8 13.5 11.2v6.7h6.6V11a4.9 4.9 0 0 0-2.93-4.9z"
                    />
                  </svg>
                </div>

                <!-- Konten yang di-slide (smooth) -->
                <div
                  id="alumni-wrap"
                  class="transition-all duration-500 ease-out opacity-0 translate-y-1"
                >
                  <!-- text area diberi min-h agar kartu konsisten -->
                  <blockquote
                    id="alumni-text"
                    class="text-slate-800 text-[15px] md:text-base leading-7 min-h-[96px]"
                  >
                    <!-- isi via JS -->
                  </blockquote>

                  <div class="mt-4 flex items-center gap-3">
                    <img
                      id="alumni-avatar"
                      src=""
                      alt=""
                      class="h-10 w-10 rounded-full object-cover ring-2 ring-white shadow"
                    />
                    <div>
                      <p
                        id="alumni-name"
                        class="font-semibold text-slate-900"
                      ></p>
                      <p id="alumni-role" class="text-sm text-slate-600"></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- dots -->
              <div id="alumni-dots" class="mt-5 flex gap-2"></div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="CTA"
        class="relative overflow-hidden"
        style="
          background-image: url('https://images.unsplash.com/photo-1542051841857-5f90071e7989?q=80&w=1920&auto=format&fit=crop');
          background-size: cover;
          background-position: center;
        "
      >
        <!-- overlay biru -->
        <div
          class="absolute inset-0 bg-gradient-to-b from-[#1677FF]/85 via-[#1677FF]/70 to-[#1677FF]/60"
        ></div>

        <div class="relative max-w-7xl mx-auto px-6 lg:px-10">
          <div
            class="min-h-[360px] md:min-h-[440px] lg:min-h-[520px] flex items-center justify-center text-center"
          >
            <div class="text-white">
              <h2
                class="text-2xl sm:text-3xl md:text-4xl lg:text-[40px] font-extrabold leading-tight tracking-tight uppercase"
              >
                Saatnya ambil langkah<br class="hidden sm:block" />
                Berani: Kabur ke Jepang
              </h2>

              <p
                class="mt-3 text-xs sm:text-sm md:text-[15px] leading-6 opacity-95 max-w-3xl mx-auto"
              >
                Kursus bahasa, budaya kerja, pendampingan berkas, hingga
                rekomendasi ke mitra Jepang—semua dalam satu paket pelatihan.
              </p>

              <div class="mt-5">
                <a
                  href="https://wa.me/6281222800879?text=Halo%20Nusa%20Agency%2C%20saya%20ingin%20daftar%20program%20LPK%20Jepang."
                  class="inline-flex items-center justify-center rounded-lg bg-emerald-500 hover:bg-emerald-600 text-white font-semibold px-5 py-2.5 shadow-[0_10px_24px_rgba(16,185,129,.35)]"
                >
                  Mulai Pendaftaran
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- tepi gelap halus biar teks makin kebaca (opsional) -->
        <div
          class="pointer-events-none absolute inset-x-0 top-0 h-8 bg-gradient-to-b from-black/10 to-transparent"
        ></div>
        <div
          class="pointer-events-none absolute inset-x-0 bottom-0 h-8 bg-gradient-to-t from-black/10 to-transparent"
        ></div>
      </section>
      <section id="faq" class="py-20">
        <div class="container">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-start">
            <div class="flex flex-col justify-center">
              <h1 class="text-[42px] font-extrabold leading-tight text-[#222]">
                ADAKAH PERTANYAAN?<br />
                <span class="text-blue-600 text-[38px]"
                  >KAMI PUNYA JAWABANNYA.</span
                >
              </h1>
              <p class="text-gray-600 font-medium mt-4 max-w-md">
                Kami merangkum pertanyaan yang paling sering ditanyakan seputar
                layanan Nusa Press. Jika masih ada yang belum terjawab, tim kami
                siap membantu langsung.
              </p>
            </div>

            <div class="space-y-4" id="faq-accordion"></div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="bg-blue-800 text-white py-12">
      <div class="container">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          <div class="lg:col-span-2">
            <div class="flex items-center">
              <div
                class="w-40 h-10 bg-white"
                style="
                  -webkit-mask-image: url('https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758721423/nusalogo_cynay5.webp');
                  mask-image: url('https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758721423/nusalogo_cynay5.webp');
                  -webkit-mask-size: contain;
                  mask-size: contain;
                  -webkit-mask-repeat: no-repeat;
                  mask-repeat: no-repeat;
                  -webkit-mask-position: center;
                  mask-position: center;
                "
              ></div>
            </div>
            <p class="mt-4 text-sm text-blue-200 max-w-md">
              Kami membantu individu, lembaga, dan perusahaan untuk berkarya,
              berkembang, dan bersaing di era digital melalui layanan publikasi,
              pelatihan, dan pengembangan platform online yang profesional.
            </p>
            <div class="flex space-x-4 mt-6">
              <a
                href="#"
                class="text-blue-200 hover:text-white transition-colors"
                ><svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                  <path
                    d="M9.198 21.5h4v-8.01h2.598l.397-3.01h-2.995V8.498c0-.872.243-1.464 1.492-1.464h1.595V4.01c-.276-.037-1.226-.12-2.325-.12-2.302 0-3.878 1.402-3.878 3.986v2.216H7.197v3.01h2v8.01z"
                  ></path></svg
              ></a>
              <a
                href="#"
                class="text-blue-200 hover:text-white transition-colors"
                ><svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                  <path
                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.85s-.011 3.584-.069 4.85c-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.584-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.069-1.645-.069-4.85s.011-3.584.069-4.85c.149-3.225 1.664-4.771 4.919-4.919 1.266.058 1.644.07 4.85.07zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.667.072 4.947c.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072s3.667-.014 4.947-.072c4.358-.2 6.78-2.618 6.98-6.98.059-1.281.073-1.689.073-4.948s-.014-3.667-.072-4.947c-.2-4.358-2.618-6.78-6.98-6.98C15.667.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.88 1.44 1.44 0 000-2.88z"
                  ></path></svg
              ></a>
              <a
                href="#"
                class="text-blue-200 hover:text-white transition-colors"
                ><svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                  <path
                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.225 0z"
                  ></path></svg
              ></a>
            </div>
          </div>

          <div>
            <h3 class="text-lg font-semibold">Layanan Nusa Agency</h3>
            <ul class="mt-4 grid grid-cols-2 gap-2 text-sm">
              <li>
                <a
                  href="#"
                  class="text-blue-200 hover:text-white transition-colors"
                  >Jasa Pembuatan OJS</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-blue-200 hover:text-white transition-colors"
                  >Jasa Pembuatan Website</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-blue-200 hover:text-white transition-colors"
                  >Jasa Penerbit Dan
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="text-blue-200 hover:text-white transition-colors"
                  >Pelatihan LPK</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-blue-200 hover:text-white transition-colors"
                  >Jasa Iklan Digital</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-blue-200 hover:text-white transition-colors"
                  >Jasa Virtual Office</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-blue-200 hover:text-white transition-colors"
                  >Jasa Publikasi Jurnal</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-blue-200 hover:text-white transition-colors"
                  >Jasa Pembuatan Legalitas</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-lg font-semibold">Contact</h3>
            <div class="mt-4 space-y-4 text-sm">
              <div class="flex items-start">
                <svg
                  class="h-5 w-5 mr-3 text-blue-200 flex-shrink-0 mt-1"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                </svg>
                <p class="text-blue-200">
                  Perumahan Janati Park, Jl. Raya Cirebon - Bandung Ruko 1-C,
                  Cibeusi, Kec. Jatinangor, Kabupaten Sumedang, Jawa Barat 45363
                </p>
              </div>
              <div class="flex items-center">
                <svg
                  class="h-5 w-5 mr-3 text-blue-200 flex-shrink-0"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  />
                </svg>
                <a
                  href="mailto:admin@nusaagency.com"
                  class="text-blue-200 hover:text-white transition-colors"
                  >admin@nusaagency.com</a
                >
              </div>
              <div class="flex items-center">
                <svg
                  class="h-5 w-5 mr-3 text-blue-200 flex-shrink-0"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                  />
                </svg>
                <a
                  href="https://wa.me/62881022376684"
                  class="text-blue-200 hover:text-white transition-colors"
                  >0881-0223-76684</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="mt-12 pt-8 border-t border-blue-700 text-center">
          <p class="text-xs text-blue-300">
            &copy; Copyright 2025 Nusa Agency. All rights reserved
          </p>
        </div>
      </div>
    </footer>

    <div id="wa-btn" class="conversion fixed bottom-10 right-10 z-50">
      <a
        href="https://wa.me/6281222800879?text=Saya%20tertarik%20dengan%20paket%20pembuatan%20Web%20Jurnal%20(OJS)%20nya%2C%20bisa%20infokan%C2%A0lebih%C2%A0lanjut%3F"
        target="_blank"
        class="conversion relative block"
      >
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
          alt="WhatsApp"
          class="w-16 h-16"
        />
        <!-- Badge Notifikasi -->
        <span
          id="wa-badge"
          class="hidden absolute -top-1 -right-1 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full"
        >
          1
        </span>
      </a>
    </div>
  </body>
  <script type="module" src="../script/landing_lpk.js"></script>
</html>
