<!-- LP HERA -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-56FS37V3');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nusa Agency - Jasa Pembuatan OJS Cepat</title>
    <link rel="shortcut icon"
        href="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758723635/nusaagency_2_1_z4fkdt.webp"
        type="image/x-icon">
    <link rel="stylesheet" href="../src/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56FS37V3" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="bg-white sticky top-0 z-50 shadow-md">
        <div class="container">
            <div class="flex justify-between items-center lg:[120px] md:h-[110px] h-[100px]">

                <a href="/" class="flex-shrink-0">
                    <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758721423/nusalogo_cynay5.webp"
                        alt="Nusa Agency Logo" class="h-12 md:h-14">
                </a>

                <nav class="hidden md:flex space-x-5">
                    <div x-data="{ open: false }" @click.away="open = false" class="relative">
                        <button @click="open = !open"
                            class="text-sm text-gray-600 hover:text-blue-500 font-semibold flex items-center transition duration-300 focus:outline-none cursor-pointer">
                            Layanan Lainnya
                            <svg class="ml-1 h-4 w-4 transform transition-transform duration-200"
                                :class="{'rotate-180': open}" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>

                        <div x-show="open" x-transition:enter="transition ease-out duration-100"
                            x-transition:enter-start="transform opacity-0 scale-95"
                            x-transition:enter-end="transform opacity-100 scale-100"
                            x-transition:leave="transition ease-in duration-75"
                            x-transition:leave-start="transform opacity-100 scale-100"
                            x-transition:leave-end="transform opacity-0 scale-95"
                            class="absolute left-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 py-1 z-50"
                            style="display: none;">
                            <a href="/pembuatanOjs" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Jasa Pembuatan
                                OJS</a>
                            <a href="/publisherJurnal" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Jasa Publikasi
                                Jurnal</a>
                            <a href="/nusaPress" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Jasa Penerbit
                                dan Percetakan Buku</a>
                        </div>
                    </div>

                    <a href="#services"
                        class="text-sm text-gray-600 hover:text-blue-500 font-semibold transition duration-300">Layanan</a>
                    <a href="#pricing"
                        class="text-sm text-gray-600 hover:text-blue-500 font-semibold transition duration-300">Paket
                        OJS</a>
                    <a href="#testimonial"
                        class="text-sm text-gray-600 hover:text-blue-500 font-semibold transition duration-300">Testimoni</a>
                    <a href="#ojs"
                        class="text-sm text-gray-600 hover:text-blue-500 font-semibold transition duration-300">OJS
                        Buatan Nusa Agency</a>
                    <a href="#footer"
                        class="text-sm text-gray-600 hover:text-blue-500 font-semibold transition duration-300">Kontak</a>
                </nav>

                <div class="hidden md:flex items-center space-x-4">
                    <a href="https://wa.me/62881022376684?text=Saya%20tertarik%20dengan%20paket%20pembuatan%20Web%20Jurnal%20(OJS)%20nya%2C%20bisa%20infokan%C2%A0lebih%C2%A0lanjut%3F"
                        class="conversion w-[45px] h-[45px] !flex !justify-center !items-center rounded-full bg-green-gradient hover:bg-green-600 transition duration-300">
                        <span class="icon-[mynaui--telephone-call-solid] !w-6 !h-6 text-white !block"></span>
                    </a>
                    <a href="mailto:admin@nusaagency.com"
                        class="w-[45px] h-[45px] !flex !justify-center !items-center rounded-full bg-green-gradient hover:bg-green-600 transition duration-300">
                        <span class="icon-[mage--email-fill] !w-6 !h-6 text-white !block"></span>
                    </a>
                    <a href="https://wa.me/62881022376684?text=Saya%20tertarik%20dengan%20paket%20pembuatan%20Web%20Jurnal%20(OJS)%20nya%2C%20bisa%20infokan%C2%A0lebih%C2%A0lanjut%3F"
                        class="conversion flex justify-center items-center h-[45px] px-5 bg-blue-gradient text-white font-semibold rounded-full hover:bg-blue-600 transition duration-300">Hubungi
                        Kami</a>
                </div>

                <button id="mobile-menu-button"
                    class="md:hidden p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500">
                    <svg class="h-6 w-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>

            <div id="mobile-menu" class="hidden md:hidden">
                <nav class="flex flex-col space-y-1 pb-8">
                    <a href="#services"
                        class="block px-4 py-2 text-gray-600 hover:bg-gray-100 transition duration-300">Produk</a>
                    <a href="#pricing"
                        class="block px-4 py-2 text-gray-600 hover:bg-gray-100 transition duration-300">Paket OJS</a>
                    <a href="#testimonial"
                        class="block px-4 py-2 text-gray-600 hover:bg-gray-100 transition duration-300">Testimonial</a>
                    <a href="#ojs" class="block px-4 py-2 text-gray-600 hover:bg-gray-100 transition duration-300">OJS
                        Buatan Nusa Agency</a>
                    <a href="#contact"
                        class="block px-4 py-2 text-gray-600 hover:bg-gray-100 transition duration-300">Kontak</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="header" class="pt-16 pb-20">
            <div class="container">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-10 justify-center">

                    <div class="text-center md:text-left">
                        <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1759041310/image921_ukivzk.webp"
                            alt="Solusi Lengkap OJS untuk Jurnal Profesional" class="h-auto mx-auto md:mx-0">
                        <p class="font-medium text-[#222] leading-relaxed mt-4 max-w-lg mx-auto md:mx-0">
                            Nusa Agency membantu kampus, lembaga, dan penerbit mengelola Open Journal System (OJS)
                            secara profesional — dari instalasi, kustomisasi, hingga indeksasi
                        </p>

                        <div class="flex flex-col sm:flex-row gap-4 mt-6 justify-center md:justify-start">
                            <a href="https://wa.me/62881022376684?text=Saya%20tertarik%20dengan%20paket%20pembuatan%20Web%20Jurnal%20(OJS)%20nya%2C%20bisa%20infokan%C2%A0lebih%C2%A0lanjut%3F"
                                class="conversion bg-green-gradient py-2.5 px-6 rounded-xl text-white font-semibold text-lg whitespace-nowrap">
                                Buat OJS Sekarang
                            </a>
                            <a href="https://wa.me/62881022376684?text=Saya%20tertarik%20dengan%20paket%20pembuatan%20Web%20Jurnal%20(OJS)%20nya%2C%20bisa%20infokan%C2%A0lebih%C2%A0lanjut%3F"
                                class="conversion bg-white border-2 border-green-700 py-2.5 px-6 rounded-xl text-green-800 font-semibold text-lg whitespace-nowrap hover:bg-green-700 hover:text-white transition-colors duration-300">
                                Mulai Konsultasi
                            </a>
                        </div>

                        <div id="stats-container"
                            class="flex flex-wrap justify-center md:justify-start gap-x-8 gap-y-6 mt-6">
                            <div>
                                <h2
                                    class="text-5xl font-extrabold bg-gradient-to-r from-blue-800 to-green-600 bg-clip-text text-transparent">
                                    <span class="counter" data-target="750">0</span>+
                                </h2>
                                <p class="text-sm text-gray-600 mt-1 max-w-[160px]">OJS Telah Dibuat oleh Kami, Ratusan
                                    pelanggan puas!</p>
                            </div>
                            <div>
                                <h2
                                    class="text-5xl font-extrabold bg-gradient-to-r from-blue-800 to-green-600 bg-clip-text text-transparent">
                                    <span class="counter" data-target="20">0</span>+
                                </h2>
                                <p class="text-sm text-gray-600 mt-1 max-w-[160px]">Tim ahli siap membantu optimasi dan
                                    pengelolaan OJS Anda</p>
                            </div>
                            <div>
                                <h2
                                    class="text-5xl font-extrabold bg-gradient-to-r from-blue-800 to-green-600 bg-clip-text text-transparent">
                                    <span class="counter" data-target="5">0</span>+
                                </h2>
                                <p class="text-sm text-gray-600 mt-1 max-w-[160px]">Tahun Berpengalaman dalam pembuatan
                                    OJS
                                    & dukungan publikasi.</p>
                            </div>
                        </div>
                    </div>

                    <div class="order-first md:order-last">
                        <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1759040897/group2210_v5ejho.webp"
                            alt="Nusa Agency OJS expert with laptop illustrations" class="h-auto w-full">
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="pt-12 bg-blue-gradient rounded-t-[64px] overflow-hidden">
            <div class="container mx-auto px-4">
                <div class="grid grid-cols-1 lg:grid-cols-2 md:gap-10 lg:gap-16 items-end">

                    <div class="relative text-center lg:text-left">
                        <h1 class="text-4xl md:text-5xl font-extrabold leading-tight text-white">LAYANAN OJS DI<br>NUSA
                            AGENCY</h1>
                        <p class="text-white font-medium mt-1.5 max-w-md mx-auto lg:mx-0">Solusi lengkap pengelolaan
                            jurnal ilmiah dari instalasi hingga indeksasi bereputasi</p>

                        <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1759043538/nusaagency_7_1_1_sgwtn9.webp"
                            alt="Nusa Agency OJS Service" class="relative mt-10 z-10 w-full max-w-md mx-auto">

                        <img src="https://res.cloudinary.com/dhjqjn2hn/image/upload/v1759043782/subtract_5_egseuy.webp"
                            alt="background shape" class="absolute -bottom-20 -left-20 z-0 hidden lg:block">
                    </div>

                    <div class="flex flex-col sm:flex-row gap-6 mb-12">
                        <div class="flex w-full flex-col gap-6 sm:w-1/2">
                            <div class="bg-white p-6 rounded-2xl shadow-lg flex flex-col gap-4">
                                <div class="bg-green-100 w-16 h-16 rounded-xl flex items-center justify-center">
                                    <img width="46px" height="46px"
                                        src="https://img.icons8.com/3d-fluency/64/edit-property.png"
                                        alt="edit-property" />
                                </div>
                                <h3 class="text-xl font-bold text-gray-800">PEMBUATAN OJS</h3>
                                <p class="text-gray-600 text-sm leading-relaxed">Kami Membantu Instansi Anda Membangun
                                    OJS Dari Awal, Termasuk Instalasi Cepat, Konfigurasi Dasar, Hingga Siap Digunakan
                                    Untuk Penerbitan Jurnal Profesional.</p>
                            </div>

                            <div class="bg-white p-6 rounded-2xl shadow-lg flex flex-col gap-4">
                                <div class="bg-green-100 w-16 h-16 rounded-xl flex items-center justify-center">
                                    <img width="46px" height="46px"
                                        src="https://img.icons8.com/3d-fluency/46/training.png" alt="training" />
                                </div>
                                <h3 class="text-xl font-bold text-gray-800">PELATIHAN OJS</h3>
                                <p class="text-gray-600 text-sm leading-relaxed">Kami Memberikan Pelatihan Untuk Editor,
                                    Reviewer, Dan Author Agar Operasional OJS Berjalan Lancar, Terstruktur, Dan Sesuai
                                    Standar Penerbitan Ilmiah.</p>
                            </div>
                        </div>

                        <div class="flex w-full flex-col gap-6 sm:w-1/2 sm:mt-10">
                            <div class="bg-white p-6 rounded-2xl shadow-lg flex flex-col gap-4">
                                <div class="bg-green-100 w-16 h-16 rounded-xl flex items-center justify-center">
                                    <img width="46px" height="46px"
                                        src="https://img.icons8.com/3d-fluency/46/edit-image.png" alt="edit-image" />
                                </div>
                                <h3 class="text-xl font-bold text-gray-800">KUSTOMISASI OJS</h3>
                                <p class="text-gray-600 text-sm leading-relaxed">Jadikan Jurnal Anda Lebih Menarik
                                    Dengan Desain Yang Modern Dan Sesuai Branding Institusi. Mulai Dari Tema, Layout,
                                    Hingga Fitur Tambahan Yang Dibutuhkan.</p>
                            </div>

                            <div class="bg-white p-6 rounded-2xl shadow-lg flex flex-col gap-4">
                                <div class="bg-green-100 w-16 h-16 rounded-xl flex items-center justify-center">
                                    <img width="46px" height="46px"
                                        src="https://img.icons8.com/3d-fluency/46/diploma.png" alt="diploma" />
                                </div>
                                <h3 class="text-xl font-bold text-gray-800">INDEKSASI OJS</h3>
                                <p class="text-gray-600 text-sm leading-relaxed">Pendampingan Strategi Agar Jurnal Dapat
                                    Terindeks Di Database Nasional (Sinta, Garuda) Maupun Internasional (DOAJ, Scopus),
                                    Meningkatkan Kredibilitas Akademik.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section id="pricing" class="mt-14">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl md:text-5xl font-extrabold leading-tight text-[#222] text-center">PILIHAN PAKET
                    LAYANAN<br>
                    <span class="bg-gradient-to-r from-blue-800 to-green-600 bg-clip-text text-transparent">NUSA
                        AGENCY</span>
                </h1>
                <p class="text-[#222] font-semibold mt-1.5 text-center">Sesuaikan kebutuhan Anda dengan paket fleksibel
                    yang kami sediakan.</p>

                <div id="pricing-grid"
                    class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mt-10 max-w-sm mx-auto md:max-w-none">
                </div>
            </div>
        </section>
        <section class="mt-14">
            <div class="container mx-auto px-4">
                <h2 class="text-2xl md:text-4xl font-extrabold leading-tight text-[#222] text-center">Keuntungan
                    Menggunakan Layanan <br>
                    <span
                        class="text-3xl md:text-5xl bg-gradient-to-r from-blue-800 to-green-600 bg-clip-text text-transparent block mt-2">NUSA
                        AGENCY</span>
                </h2>
                <p class="text-gray-600 font-medium mt-2 text-center max-w-2xl mx-auto">Nikmati layanan profesional
                    dengan manfaat eksklusif untuk mendukung jurnal ilmiah Anda.</p>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-8">

                    <div
                        class="flex items-center gap-5 rounded-3xl bg-gradient-to-br from-blue-600 to-blue-800 p-4 shadow-xl shadow-blue-500/25 transition-transform hover:-translate-y-2">
                        <div class="flex-shrink-0">
                            <img width="110" height="110" src="https://img.icons8.com/3d-fluency/110/guarantee.png"
                                alt="guarantee" />
                        </div>
                        <div>
                            <h3 class="font-bold text-xl text-white tracking-wide">BERGARANSI</h3>
                            <p class="text-blue-100 text-sm mt-1">Layanan OJS dengan garansi penuh, memastikan kualitas
                                terjamin dan hasil sesuai standar terbaik.</p>
                        </div>
                    </div>

                    <div
                        class="flex items-center gap-5 rounded-3xl bg-gradient-to-br from-blue-600 to-blue-800 p-4 shadow-xl shadow-blue-500/25 transition-transform hover:-translate-y-2">
                        <div class="flex-shrink-0">
                            <img width="110" height="110" src="https://img.icons8.com/3d-fluency/110/get-a-discount.png"
                                alt="get-a-discount" />
                        </div>
                        <div>
                            <h3 class="font-bold text-xl text-white tracking-wide">TERJANGKAU</h3>
                            <p class="text-blue-100 text-sm mt-1">OJS profesional dengan harga ramah anggaran tanpa
                                mengurangi kualitas layanan.</p>
                        </div>
                    </div>

                    <div
                        class="flex items-center gap-5 rounded-3xl bg-gradient-to-br from-blue-600 to-blue-800 p-4 shadow-xl shadow-blue-500/25 transition-transform hover:-translate-y-2">
                        <div class="flex-shrink-0">
                            <img width="110" height="110"
                                src="https://img.icons8.com/3d-fluency/110/technical-support--v2.png"
                                alt="technical-support--v2" />
                        </div>
                        <div>
                            <h3 class="font-bold text-xl text-white tracking-wide">FULL SUPPORT</h3>
                            <p class="text-blue-100 text-sm mt-1">Dukungan menyeluruh dari tim ahli, mulai instalasi
                                hingga perawatan berkelanjutan.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="testimonial" class="mt-14">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl md:text-5xl font-extrabold leading-tight text-[#222] text-center">TESTIMONIALS<br>
                    <span
                        class="bg-gradient-to-r from-blue-800 to-green-600 bg-clip-text text-transparent block mt-2">NUSA
                        AGENCY</span>
                </h2>
                <p class="text-gray-600 font-medium mt-2 text-center max-w-2xl mx-auto">Bukti Nyata Pengalaman Mereka
                    Bersama Layanan Kami.</p>

                <div class="relative mt-12" id="testimonial-carousel">
                    <div class="overflow-hidden">
                        <div class="flex transition-transform duration-500 ease-in-out -mx-3" id="carousel-track">
                        </div>
                    </div>

                    <button id="prev-btn"
                        class="cursor-pointer absolute top-1/2 -left-4 transform -translate-y-1/2 bg-white rounded-full shadow-md w-12 h-12 flex items-center justify-center text-gray-700 hover:bg-gray-100 transition z-10">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                        </svg>
                    </button>

                    <button id="next-btn"
                        class="cursor-pointer absolute top-1/2 -right-4 transform -translate-y-1/2 bg-white rounded-full shadow-md w-12 h-12 flex items-center justify-center text-gray-700 hover:bg-gray-100 transition z-10">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                        </svg>
                    </button>
                </div>

                <div class="flex justify-center mt-8 space-x-2" id="carousel-dots">
                </div>
            </div>
        </section>
        <section id="ojs" class="mt-14 py-20 bg-slate-50">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl md:text-5xl font-extrabold leading-tight text-[#222] text-center">PORTFOLIO<br>
                    <span class="bg-gradient-to-r from-blue-800 to-green-600 bg-clip-text text-transparent">NUSA
                        AGENCY</span>
                </h1>
                <p class="text-gray-600 font-medium mt-1.5 text-center max-w-2xl mx-auto">Hasil implementasi OJS yang
                    telah kami bangun untuk berbagai kampus dan lembaga di Indonesia.</p>

                <div class="relative mt-10">
                    <div id="portfolio-slider"
                        class="flex overflow-x-auto snap-x snap-mandatory scroll-smooth scrollbar-hide -mx-4">
                    </div>

                    <button id="prev-btn-port"
                        class="absolute top-1/2 cursor-pointer left-0 md:-left-14 transform -translate-y-1/2 bg-white/80 backdrop-blur-sm rounded-full shadow-lg w-12 h-12 flex items-center justify-center text-gray-700 hover:bg-white transition z-10">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                        </svg>
                    </button>
                    <button id="next-btn-port"
                        class="absolute top-1/2 cursor-pointer right-0 md:-right-14 transform -translate-y-1/2 bg-white/80 backdrop-blur-sm rounded-full shadow-lg w-12 h-12 flex items-center justify-center text-gray-700 hover:bg-white transition z-10">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                        </svg>
                    </button>
                </div>
            </div>
        </section>
        <section id="faq" class="py-20">
            <div class="container">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-start">

                    <div class="flex flex-col justify-center">
                        <h1 class="text-[42px] font-extrabold leading-tight text-[#222]">ADAKAH PERTANYAAN?<br>
                            <span class="text-blue-600 text-[38px]">KAMI PUNYA JAWABANNYA.</span>
                        </h1>
                        <p class="text-gray-600 font-medium mt-4 max-w-md">
                            Kami merangkum pertanyaan yang paling sering ditanyakan seputar layanan Nusa Agency. Jika
                            masih ada yang belum terjawab, tim kami siap membantu langsung.
                        </p>
                    </div>

                    <div class="space-y-4" id="faq-accordion">
                    </div>

                </div>
            </div>
        </section>
    </main> 

    <footer id="footer" class="bg-blue-800 text-white py-12">
        <div class="container">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="lg:col-span-2">
                    <div class="flex items-center">
                        <div class="w-40 h-10 bg-white" style="-webkit-mask-image: url('https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758721423/nusalogo_cynay5.webp');
                                mask-image: url('https://res.cloudinary.com/dhjqjn2hn/image/upload/v1758721423/nusalogo_cynay5.webp');
                                -webkit-mask-size: contain;
                                mask-size: contain;
                                -webkit-mask-repeat: no-repeat;
                                mask-repeat: no-repeat;
                                -webkit-mask-position: center;
                                mask-position: center;">
                        </div>
                    </div>
                    <p class="mt-4 text-sm text-blue-200 max-w-md">
                        Kami membantu individu, lembaga, dan perusahaan untuk berkarya, berkembang, dan bersaing di era
                        digital melalui layanan publikasi, pelatihan, dan pengembangan platform online yang profesional.
                    </p>
                    <div class="flex space-x-4 mt-6">
                        <a href="#" class="text-blue-200 hover:text-white transition-colors"><svg class="h-6 w-6"
                                fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M9.198 21.5h4v-8.01h2.598l.397-3.01h-2.995V8.498c0-.872.243-1.464 1.492-1.464h1.595V4.01c-.276-.037-1.226-.12-2.325-.12-2.302 0-3.878 1.402-3.878 3.986v2.216H7.197v3.01h2v8.01z">
                                </path>
                            </svg></a>
                        <a href="#" class="text-blue-200 hover:text-white transition-colors"><svg class="h-6 w-6"
                                fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.85s-.011 3.584-.069 4.85c-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.584-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.069-1.645-.069-4.85s.011-3.584.069-4.85c.149-3.225 1.664-4.771 4.919-4.919 1.266.058 1.644.07 4.85.07zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948s.014 3.667.072 4.947c.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072s3.667-.014 4.947-.072c4.358-.2 6.78-2.618 6.98-6.98.059-1.281.073-1.689.073-4.948s-.014-3.667-.072-4.947c-.2-4.358-2.618-6.78-6.98-6.98C15.667.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.88 1.44 1.44 0 000-2.88z">
                                </path>
                            </svg></a>
                        <a href="#" class="text-blue-200 hover:text-white transition-colors"><svg class="h-6 w-6"
                                fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.225 0z">
                                </path>
                            </svg></a>
                    </div>
                </div>

                <div>
                    <h3 class="text-lg font-semibold">Layanan Nusa Agency</h3>
                    <ul class="mt-4 grid grid-cols-2 gap-2 text-sm">
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Jasa Pembuatan OJS</a>
                        </li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Jasa Pembuatan
                                Website</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Jasa Penerbit Dan </a>
                        </li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Pelatihan LPK</a></li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Jasa Iklan Digital</a>
                        </li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Jasa Virtual Office</a>
                        </li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Jasa Publikasi
                                Jurnal</a>
                        </li>
                        <li><a href="#" class="text-blue-200 hover:text-white transition-colors">Jasa Pembuatan
                                Legalitas</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold">Contact</h3>
                    <div class="mt-4 space-y-4 text-sm">
                        <div class="flex items-start">
                            <svg class="h-5 w-5 mr-3 text-blue-200 flex-shrink-0 mt-1" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            <p class="text-blue-200">Perumahan Janati Park, Jl. Raya Cirebon - Bandung Ruko 1-C,
                                Cibeusi, Kec. Jatinangor, Kabupaten Sumedang, Jawa Barat 45363
                            </p>
                        </div>
                        <div class="flex items-center">
                            <svg class="h-5 w-5 mr-3 text-blue-200 flex-shrink-0" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            <a href="mailto:admin@nusaagency.com"
                                class="text-blue-200 hover:text-white transition-colors">admin@nusaagency.com</a>
                        </div>
                        <div class="flex items-center">
                            <svg class="h-5 w-5 mr-3 text-blue-200 flex-shrink-0" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            <a href="https://wa.me/62881022376684"
                                class="text-blue-200 hover:text-white transition-colors">0881-0223-76684</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-12 pt-8 border-t border-blue-700 text-center">
                <p class="text-xs text-blue-300">&copy; Copyright 2025 Nusa Agency. All rights reserved
                </p>
            </div>
        </div>
    </footer>

    <div id="wa-btn" class="conversion fixed bottom-10 right-10 z-50">
        <a href="https://wa.me/62881022376684?text=Saya%20tertarik%20dengan%20paket%20pembuatan%20Web%20Jurnal%20(OJS)%20nya%2C%20bisa%20infokan%C2%A0lebih%C2%A0lanjut%3F"
            target="_blank" class="conversion relative block">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"
                class="w-16 h-16" />
            <!-- Badge Notifikasi -->
            <span id="wa-badge"
                class="hidden absolute -top-1 -right-1 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded-full">
                1
            </span>
        </a>
    </div>
</body>
<script type="module" src="../script/landing_ojs.js"></script>

</html>